server.servlet.context-path=/code-warrior-pwd-validation-api
#server.port=9090
logging.level.root=INFO

no.rules.configured=No rules configured so executing all
invaid.rule=Invaid Rule - {0}
password.required=Password cannot be null or empty.

#---------------------------------------------------------------------------------------------------------------
# Configure password validation rules to be applied during validation.
# Allowed values are
# ALPHA_NUMERIC - checks whether provided password has only letters and digits
# CHAR_SEQUENCE - checks whether provided password contains any sequence of characters immediately followed by the same sequence
# LETTER - checks whether provided password contains atleast one letter and all letters are in lower case
# NUMERIC - checks whether provided password contains atleast digit
# LENGTH - checks whether password length is not between min and max length

#Note: Specify comma seperated values if we want to configure multiple rules.
#      If we don't supply any value for below property it will validate with all rules in system.
#-----------------------------------------------------------------------------------------------------------------
password.validation.rules=
length.validation.min=5
length.validation.max=12

alphanumeric.validation.regex=[\\p{Lower}]+[\\p{Digit}]+|[\\p{Digit}]+[\\p{Lower}]+
charactersequence.validation.regex=(\\p{Alnum}{2,})\\1

spring.messages.basename=validation-messages
#server.port=9090
